<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8"></meta>
        <title>CryptoApp</title>
    </head>
    <style>
        body {
            margin: 0px !important; 
        }

        .header-index  {
            background-color: rgba(0,0,255, 0.70);
            padding: 1% 0% 2% 0%;
            text-align: center !important;
        }

        .header-index-text{
            box-sizing: border-box;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(0,0,0, 0);
            font-size: 600%;
            padding: 1% 0% 1% 0%;
            margin: 0% 1% 0% 1%;
        }

    </style>
    <body onload="screenRes();">
        <div class="header-index" id="header-index-id">
            <h1 class="header-index header-index-text">CryptoTab</h1>
            <h3 class="header-index header-index-text" style="font-size: large; visibility: hidden;">ricevi notifiche sulle tue<br>cripto preferite</h3>
        </div>        
    </body>

    <script>
        function screenRes() {
            var width = window.screen.width * window.devicePixelRatio;
            var height = window.screen.height * window.devicePixelRatio;

            document.getElementById("header-index-id").style.width = width;
        }
    </script>
</html>